browser=chrome
url=https://www.facebook.com
chromeDriverLocation=C:\\eclipse\\chromedriver.exe
edgeBrowserLocation=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
braveBrowserLocation=C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\brave.exe
extentReportPath=C:\\eclipse\\gitbash\\extentReport\\index.html
screenshotPath = C:\\eclipse\\gitbash\\Screenshots\\